{
	"Lua.workspace.library": [
		"${3rd}/love2d/library",
		"lib"
	],
	"Lua.runtime.version": "LuaJIT",
	"Lua.workspace.checkThirdParty": false,
	"Lua.diagnostics.globals": [
		"class",
		"vec2",
		"checkIntersect",
		"gameHelper",
		"game",
		"ps",
		"bump",
		"baton",
		"tablex",
		"backgroundMeshColour",
		"state_machine"
	],
}
